{
  "expo": {
    "name": "PyCon Italia 2025",
    "slug": "pycon-volunteers",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "it.pycon.conference",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      },
      "associatedDomains": ["webcredentials:pycon.it"],
      "appleTeamId": "Z7Q27G3R62"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "it.pycon.conference"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "@bacons/apple-targets",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-localization",
      "expo-sqlite",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "mobile-app",
          "organization": "python-italia"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses the camera to scan participants' QR codes",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "41750415-3711-4023-9e9c-6b7a56dee328",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "it.pycon.conference.widget",
                  "targetName": "widget",
                  "entitlements": {}
                }
              ]
            }
          }
        }
      }
    }
  }
}
